MONGOURI = 'mongodb+srv://nagendarnaidu:nagendarnaidu@cluster0.gggsbdu.mongodb.net/databasebackend?retryWrites=true&w=majority&appName=Cluster0'
SECRETKEY = 'jhsavdgefdnutfdoyWdnjhkdbhd'
PORT = 4000